# spring-boot-flyway-migrate-samples

./: pom.xml
gradle/: build.gradle  settings.gradle
gradle/src/test/java/com/github/tom/power/spring/boot/flyway/migrate/sample/: SpringBootFlywayMigrateSampleApplicationTests.java
maven/: pom.xml
maven/src/main/java/com/github/tom/power/spring/boot/flyway/migrate/sample/: Person.java
spring-boot-flyway-migrate-maven-sample/: pom.xml
spring-boot-flyway-migrate-maven-sample/src/main/java/com/github/tom/power/spring/boot/flyway/migrate/sample/: SpringBootFlywayMigrateSampleApplication.java
spring-boot-flyway-migrate-maven-sample/src/main/resources/db/migration/: V1__migration.sql
