<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.tom-power.spring-boot-flyway-migrate-samples</groupId>
    <artifactId>spring-boot-flyway-migrate-samples</artifactId>
    <name>Spring Boot Flyway Migrate samples</name>
    <properties>
        <project.version>0.2</project.version>
    </properties>
    <version>0.2</version>
    <packaging>pom</packaging>
    <modules>
        <module>maven</module>
        <module>gradle</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration> <!-- Compile java 7 compatible bytecode -->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
